{
  "FolderOrderSettings":[
    {"name":"Audio","order":117,"path":"folders/Audio.yy",},
    {"name":"Fonts","order":122,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":115,"path":"folders/Objects.yy",},
    {"name":"Paths","order":120,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":119,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":118,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":121,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":116,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ball","order":26,"path":"objects/Ball/Ball.yy",},
    {"name":"oBossDeath","order":1,"path":"objects/oBossDeath/oBossDeath.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oClip","order":3,"path":"objects/oClip/oClip.yy",},
    {"name":"oCodec","order":4,"path":"objects/oCodec/oCodec.yy",},
    {"name":"oControls","order":27,"path":"objects/oControls/oControls.yy",},
    {"name":"oDeadEnemy_1","order":6,"path":"objects/oDeadEnemy_1/oDeadEnemy_1.yy",},
    {"name":"oDeadEnemy","order":5,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oEnemy_B","order":8,"path":"objects/oEnemy_B/oEnemy_B.yy",},
    {"name":"oEnemy_R","order":9,"path":"objects/oEnemy_R/oEnemy_R.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oExit_1","order":11,"path":"objects/oExit_1/oExit_1.yy",},
    {"name":"oExit_2","order":12,"path":"objects/oExit_2/oExit_2.yy",},
    {"name":"oExit_3","order":13,"path":"objects/oExit_3/oExit_3.yy",},
    {"name":"oExit","order":10,"path":"objects/oExit/oExit.yy",},
    {"name":"oHealth_Pickup","order":15,"path":"objects/oHealth_Pickup/oHealth_Pickup.yy",},
    {"name":"oHealth","order":14,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oLargeWall","order":16,"path":"objects/oLargeWall/oLargeWall.yy",},
    {"name":"oMenu","order":17,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMusic_Controller","order":18,"path":"objects/oMusic_Controller/oMusic_Controller.yy",},
    {"name":"oPlayer","order":19,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSaveMenu","order":20,"path":"objects/oSaveMenu/oSaveMenu.yy",},
    {"name":"oSmall_Ball","order":21,"path":"objects/oSmall_Ball/oSmall_Ball.yy",},
    {"name":"oSpark","order":22,"path":"objects/oSpark/oSpark.yy",},
    {"name":"oTitle","order":23,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":24,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":25,"path":"objects/oWall/oWall.yy",},
    {"name":"Enemy_R","order":1,"path":"paths/Enemy_R/Enemy_R.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"ClipShake","order":1,"path":"scripts/ClipShake/ClipShake.yy",},
    {"name":"Crates_NewGame","order":2,"path":"scripts/Crates_NewGame/Crates_NewGame.yy",},
    {"name":"CrateShake","order":3,"path":"scripts/CrateShake/CrateShake.yy",},
    {"name":"SaveCrates","order":4,"path":"scripts/SaveCrates/SaveCrates.yy",},
    {"name":"SaveGame","order":5,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"scr_getInputs","order":7,"path":"scripts/scr_getInputs/scr_getInputs.yy",},
    {"name":"scr_playerFlatten_down","order":12,"path":"scripts/scr_playerFlatten_down/scr_playerFlatten_down.yy",},
    {"name":"scr_playerFlatten_left","order":9,"path":"scripts/scr_playerFlatten_left/scr_playerFlatten_left.yy",},
    {"name":"scr_playerFlatten_right","order":11,"path":"scripts/scr_playerFlatten_right/scr_playerFlatten_right.yy",},
    {"name":"scr_playerFlatten_up","order":13,"path":"scripts/scr_playerFlatten_up/scr_playerFlatten_up.yy",},
    {"name":"scr_playerNormal","order":8,"path":"scripts/scr_playerNormal/scr_playerNormal.yy",},
    {"name":"scr_playerShoot","order":10,"path":"scripts/scr_playerShoot/scr_playerShoot.yy",},
    {"name":"SlideTransition","order":6,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"Bounce","order":1,"path":"sounds/Bounce/Bounce.yy",},
    {"name":"clip","order":2,"path":"sounds/clip/clip.yy",},
    {"name":"Crate","order":3,"path":"sounds/Crate/Crate.yy",},
    {"name":"footsteps","order":4,"path":"sounds/footsteps/footsteps.yy",},
    {"name":"machine_gun","order":5,"path":"sounds/machine_gun/machine_gun.yy",},
    {"name":"MainMenuTheme","order":6,"path":"sounds/MainMenuTheme/MainMenuTheme.yy",},
    {"name":"MenuMove","order":7,"path":"sounds/MenuMove/MenuMove.yy",},
    {"name":"MenuStart","order":8,"path":"sounds/MenuStart/MenuStart.yy",},
    {"name":"PickUp1","order":9,"path":"sounds/PickUp1/PickUp1.yy",},
    {"name":"Player_shoot","order":10,"path":"sounds/Player_shoot/Player_shoot.yy",},
    {"name":"Reload","order":11,"path":"sounds/Reload/Reload.yy",},
    {"name":"ricochet","order":12,"path":"sounds/ricochet/ricochet.yy",},
    {"name":"Player_L","order":1,"path":"sprites/Player_L/Player_L.yy",},
    {"name":"Player_R","order":2,"path":"sprites/Player_R/Player_R.yy",},
    {"name":"Player_U","order":3,"path":"sprites/Player_U/Player_U.yy",},
    {"name":"sBall","order":4,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBoss_Down","order":6,"path":"sprites/sBoss_Down/sBoss_Down.yy",},
    {"name":"sBoss_Up","order":7,"path":"sprites/sBoss_Up/sBoss_Up.yy",},
    {"name":"sBoss_Walk","order":8,"path":"sprites/sBoss_Walk/sBoss_Walk.yy",},
    {"name":"sBoss","order":5,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBossDeath","order":9,"path":"sprites/sBossDeath/sBossDeath.yy",},
    {"name":"sBossHealth","order":10,"path":"sprites/sBossHealth/sBossHealth.yy",},
    {"name":"sBullet","order":11,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBullets","order":12,"path":"sprites/sBullets/sBullets.yy",},
    {"name":"sCodec","order":13,"path":"sprites/sCodec/sCodec.yy",},
    {"name":"sControls","order":52,"path":"sprites/sControls/sControls.yy",},
    {"name":"sCoverCrate","order":14,"path":"sprites/sCoverCrate/sCoverCrate.yy",},
    {"name":"sDeadEnemy_1","order":16,"path":"sprites/sDeadEnemy_1/sDeadEnemy_1.yy",},
    {"name":"sDeadEnemy","order":15,"path":"sprites/sDeadEnemy/sDeadEnemy.yy",},
    {"name":"sEnemy_B","order":18,"path":"sprites/sEnemy_B/sEnemy_B.yy",},
    {"name":"sEnemy_R_Down","order":20,"path":"sprites/sEnemy_R_Down/sEnemy_R_Down.yy",},
    {"name":"sEnemy_R_Up","order":21,"path":"sprites/sEnemy_R_Up/sEnemy_R_Up.yy",},
    {"name":"sEnemy_R","order":19,"path":"sprites/sEnemy_R/sEnemy_R.yy",},
    {"name":"sEnemy_Shoot_H","order":23,"path":"sprites/sEnemy_Shoot_H/sEnemy_Shoot_H.yy",},
    {"name":"sEnemy_Shoot_I","order":24,"path":"sprites/sEnemy_Shoot_I/sEnemy_Shoot_I.yy",},
    {"name":"sEnemy_Shoot","order":22,"path":"sprites/sEnemy_Shoot/sEnemy_Shoot.yy",},
    {"name":"sEnemy","order":17,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyShootDown","order":25,"path":"sprites/sEnemyShootDown/sEnemyShootDown.yy",},
    {"name":"sEnemyShootUp_1","order":27,"path":"sprites/sEnemyShootUp_1/sEnemyShootUp_1.yy",},
    {"name":"sEnemyShootUp","order":26,"path":"sprites/sEnemyShootUp/sEnemyShootUp.yy",},
    {"name":"sEnemyWalk","order":28,"path":"sprites/sEnemyWalk/sEnemyWalk.yy",},
    {"name":"sEnemyWalkDown","order":29,"path":"sprites/sEnemyWalkDown/sEnemyWalkDown.yy",},
    {"name":"sEnemyWalkUp","order":30,"path":"sprites/sEnemyWalkUp/sEnemyWalkUp.yy",},
    {"name":"sExclaimation","order":31,"path":"sprites/sExclaimation/sExclaimation.yy",},
    {"name":"sExit","order":32,"path":"sprites/sExit/sExit.yy",},
    {"name":"sFlat1","order":33,"path":"sprites/sFlat1/sFlat1.yy",},
    {"name":"sFlat2","order":34,"path":"sprites/sFlat2/sFlat2.yy",},
    {"name":"sFlat3","order":35,"path":"sprites/sFlat3/sFlat3.yy",},
    {"name":"sFlat4","order":36,"path":"sprites/sFlat4/sFlat4.yy",},
    {"name":"sHealth_Pickup","order":37,"path":"sprites/sHealth_Pickup/sHealth_Pickup.yy",},
    {"name":"sHeart","order":38,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sLargeWall","order":39,"path":"sprites/sLargeWall/sLargeWall.yy",},
    {"name":"sNothing","order":40,"path":"sprites/sNothing/sNothing.yy",},
    {"name":"sPlayer","order":41,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sReload","order":42,"path":"sprites/sReload/sReload.yy",},
    {"name":"sShootDown","order":43,"path":"sprites/sShootDown/sShootDown.yy",},
    {"name":"sShootLeft","order":44,"path":"sprites/sShootLeft/sShootLeft.yy",},
    {"name":"sShootRight","order":45,"path":"sprites/sShootRight/sShootRight.yy",},
    {"name":"sShootUp","order":46,"path":"sprites/sShootUp/sShootUp.yy",},
    {"name":"sSmall_Ball","order":47,"path":"sprites/sSmall_Ball/sSmall_Ball.yy",},
    {"name":"sSpark_1","order":49,"path":"sprites/sSpark_1/sSpark_1.yy",},
    {"name":"sSpark","order":48,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"sTitle","order":50,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":51,"path":"sprites/sWall/sWall.yy",},
  ],
}